<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title goes here...</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="libraries/jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Our Code Starts Here -->

    <!-- Our Code Ends Here -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then custom JS in the "bucket" -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="libraries/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/bucket.js"></script>
  </body>
</html>
